{	// Test map
	fullName: "The Region of Test",
	usingTileSets: ["nature"],
	tiles: [
		["brick:0", "brick:2", "grass", "grass", "grass", "dirt:3"],
		["brick:1", "brick:0", "grass", "dirt", "dirt", "grass"],
		["brick:0", "brick:2", "grass", "dirt", "dirt", "grass"],
		["brick:2", "brick:1", "grass", "dirt", "dirt", "swamp"],
		["brick:1", "brick:0", "grass", "grass", "swamp", "water"],
		["brick:2", "brick:2", "grass", "grass", "water", "water"]
		["brick:2", "brick:2", "grass", "swamp", "water", "water"]
		["brick:2", "brick:2", "grass", "swamp", "water", "water"]
	]
}