[	// Text Styles
	{
		nodeType: "character",
		style: {
			colour: "blue"
		}
	}, {
		nodeType: "character",
		attributes: {
			class: "special"
		},
		style: {
			colour: "purple"
		}
	}, {
		nodeType: "character",
		attributes: {
			class: "special"
		},
		flag: "hover",
		style: {
			colour: "1 0.5 1"
		}
	}, {
		nodeType: "character",
		attributes: {
			class: "special"
		},
		flag: "down",
		style: {
			colour: "0.5 0 0.5"
		}
	}, {
		nodeType: "item",
		style: {
			colour: "yellow"
		}
	}
]