[	// Text Styles
	{
		nodeType: "gameobj",
		style: {
			colour: "blue"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "character"
		},
		style: {
			colour: "1 0 1"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "character"
		},
		flag: "hover",
		style: {
			colour: "1 0.5 1"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "character"
		},
		flag: "down",
		style: {
			colour: "0.5 0 0.5"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "item"
		},
		style: {
			colour: "1 1 0"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "item"
		},
		flag: "hover",
		style: {
			colour: "1 1 0.5"
		}
	}, {
		nodeType: "gameobj",
		attributes: {
			class: "item"
		},
		flag: "down",
		style: {
			colour: "0.5 0.5 0"
		}
	}, {
		nodeType: "title",
		style: {
			colour: "yellow"
		}
	}, {
		nodeType: "tile",
		style: {
			colour: "0.4 0.5 0.8"
		}
	}, {
		nodeType: "tile",
		flag: "hover",
		style: {
			colour: "0.6 0.7 1.0"
		}
	}, {
		nodeType: "inspector",
		style: {
			colour: "white"
		}
	}, {
		nodeType: "char_screen",
		style: {
			colour: "white"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "health"
		},
		style: {
			colour: "red"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "strength"
		},
		style: {
			colour: "orange"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "dexterity"
		},
		style: {
			colour: "green"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "consitution"
		},
		style: {
			colour: "0.9 0.7 0.15"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "arcane"
		},
		style: {
			colour: "0.9 0.15 0.85"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "divine"
		},
		style: {
			colour: "0.1 0.8 0.9"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "damage"
		},
		style: {
			colour: "0.9 0. 7 0.5"
		}
	}, {
		nodeType: "title",
		attributes: {
			class: "armour"
		},
		style: {
			colour: "0.6 0.8 1.0"
		}
	}
]