{	// Nature tiles
	fullName: "Nature Tiles",
	tiles: {
		grass: {
			assetName: "tiles/grass",
			fullName: "Grass",
			description: "Tis grass",
			tileTypes: ["Land", "Air"]
		},
		dirt: {
			assetName: "tiles/dirt",
			fullName: "Dirt",
			description: "It's dirt",
			tileTypes: ["Land", "Air"]
		},
		brick: {
			assetName: "tiles/brick",
			fullName: "Brick",
			description: "It's Brick",
			tileTypes: ["Wall"]
		},
		water: {
			assetName: "tiles/water",
			fullName: "Water",
			description: "It's wet",
			tileTypes: ["Water", "Air"]
		},
		swamp: {
			assetName: "tiles/swamp",
			fullName: "Swamp",
			description: "You can walk on it...",
			tileTypes: ["Land", "Water", "Air"]
		}
	}
}