{	// Nature tiles
	fullName: "Nature Tiles",
	tiles: {
		grass: {
			assetName: "tiles/grass",
			fullName: "Grass",
			description: "Tis grass"
		},
		dirt: {
			assetName: "tiles/dirt",
			fullName: "Dirt",
			description: "It's dirt"
		},
		brick1: {
			assetName: "tiles/brick1",
			fullName: "Brick",
			description: "It's Brick 1"
		},
		brick2: {
			assetName: "tiles/brick2",
			fullName: "Brick",
			description: "It's Brick 2"
		},
		brick3: {
			assetName: "tiles/brick3",
			fullName: "Brick",
			description: "It's Brick 3"
		}
	}
}